APP_NAME="MyIELTS Partner"
APP_ENV=DEVELOP
APP_KEY=
APP_DEBUG=true
APP_URL=#https://test.letsi.webc.in
OTP_TEST_MODE=false
EMAIL_TEST_MODE=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=beta_db
DB_USERNAME=beta_user
DB_PASSWORD=Tbt%t$ffr&Cr$t%4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=500

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=create@myieltspartner.com
MAIL_PASSWORD=8ZjA1Ca0vTBtFhH6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=create@myieltspartner.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=7bd4564578137c56feb67b35c38b263ae8f4b8cf
VIMEO_SECRET=IW8XC0LZiI+63V+NEE2MQEWlGLrdaJ/ySSWCYfGjrEsKk3y6pgb9vz+EgXuQ346nfOBIW9T/FE8e8auaxn0BpQyvapXhXr8H/38s+j4WI/56jfsC6qyWWhXNGXx1aeAR
VIMEO_ACCESS=42497970abdd0d4726d594e55173d06e

RAZORPAY_KEY=rzp_test_sSvvivAyMhkSbs
RAZORPAY_SECRET=mMyf1nrfHfcCJqTLDbC88lgm

GOOGLE_CLOUD_PROJECT_ID="uplifted-matrix-336809"
GOOGLE_CLOUD_STORAGE_BUCKET="letsi_cloud_stoarge"
GOOGLE_CLOUD_STORAGE_URL="gs://letsi_cloud_stoarge/"
GOOGLE_CLOUD_STORAGE_AUDIO_URL="gs://letsi_cloud_stoarge/"

GOOGLE_CLIENT_ID="100766563058-qammei5s36nb2a7375rdnib401sol8j1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID ="366337278542766"
FACEBOOK_CLIENT_SECRET="69bfeb1e2d8e4183a16ebfd88a960fd0"

LINKEDIN_CLIENT_ID="78ulfzo09he8h1"
LINKEDIN_CLIENT_SECRET="0Sj8fZ9LeyOncYtw"

ONESIGNAL_APP_ID="b5407d48-c180-4fd8-8709-d0a73c5bebd5"
ONESIGNAL_REST_API_KEY="OTIwMzdhOWItM2E4MS00Mzk5LTlhNDQtNTAxY2I3N2NhOTU2"

IOS_CLIENT_ID="100766563058-01ut4thdicmbu7k39n9udjojohicj04c.apps.googleusercontent.com"

SMS_SERVICE="TELNYX"
TELNYX_API_KEY="KEY017E6BFAD1A7308B64CB2B6647133B27_oZT7jGXlUSLsQRX7g6p4xm"
TELNYX_FROM_NO="+12702918290"
SMS_HASH="8pGZQjCQfSG"

APPLE_CLIENT_ID="1607963349"
APPLE_CLIENT_SECRET="eyJraWQiOiJLUkI5UVJHNVhQIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJUOTJZOTJSQjQ4IiwiaWF0IjoxNjQ3Mzk3MDI5LCJleHAiOjE2NjI5NDkwMjksImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiIxNjA3OTYzMzQ5In0.PIAiEhQDFFC11rUuQNJgKotKFgSIV3r2bii9TPLWPAnU1tPIehGmo_X7vu2DZL8QmjuswnqgZdPDSEwESpfgcA"


GOOGLE_CAPTCHA_SITE_KEY="6Ld-KyUfAAAAAHMU4fqnpd52djKH3FtlhvFqrPWG"
GOOGLE_CAPTCHA_SECRET_KEY="6Ld-KyUfAAAAAEDWvG43FLy9h8LlahUQnCmp_O6a"
GOOGLE_CAPTCHA_VERIFICATION_URL="https://www.google.com/recaptcha/api/siteverify"

IN_APP_TEST_MODE=false
LATEST_MOBILE_APP_VERSION=
LATEST_IOS_APP_VERSION=
